Listen {{ options.service_listen_info.aodh_api.public_port }}

<VirtualHost *:{{ options.service_listen_info.aodh_api.public_port }}>
    WSGIDaemonProcess aodh-api user=aodh group=aodh processes={{ options.wsgi_worker_context.processes }} threads=10 display-name=%{GROUP}
    WSGIProcessGroup aodh-api
    WSGIScriptAlias / /usr/share/aodh/app.wsgi
    WSGIApplicationGroup %{GLOBAL}
    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/apache2/aodh_error.log
    CustomLog /var/log/apache2/aodh_access.log combined
</VirtualHost>
