[DEFAULT]
debug = {{ options.debug }}

[api]
port = {{ options.service_listen_info.aodh_api.port }}
workers = {{ options.workers }}

[database]
{% if shared_db.uri -%}
connection = {{ shared_db.uri }}
{% elif mongodb -%}
connection = mongodb://{{ mongodb.hostname }}:{{ mongodb.port }}/aodh
{%- endif %}

{% include "parts/section-keystone-authtoken" %}

[service_credentials]
{% if identity_service.auth_host -%}
auth_type = password
region_name = {{ options.region }}
auth_url = {{ identity_service.auth_protocol }}://{{ identity_service.auth_host }}:{{ identity_service.auth_port }}
project_name = {{ identity_service.service_tenant }}
username = {{ identity_service.service_username }}
password = {{ identity_service.service_password }}
{%- endif %}
{% if options.use_internal_endpoints -%}
interface = internalURL
{%- endif %}

{% include "parts/section-rabbitmq-oslo" %}
